





In The Hitchhiker's Guide to the Galaxy (published in 1979), the characters 
visit the legendary planet Magrathea, home to the now-collapsed planet-building 
industry, and meet Slartibartfast, a planetary coastline designer who was 
responsible for the fjords of Norway. Through archival recordings, he relates 
the story of a race of hyper-intelligent pan-dimensional beings who built a 
computer named Deep Thought to calculate the Answer to the Ultimate Question of 
Life, the Universe, and Everything. When the answer was revealed to be 42, Deep
Thought explained that the answer was incomprehensible because the beings 
didn't know what they were asking. It went on to predict that another computer,
more powerful than itself would be made and designed by it to calculate the 
question for the answer.





[38;5;178m [0m[38;5;214m [0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m [0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;208m [0m[38;5;208m [0m[38;5;208m_[0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m_[0m[38;5;208m [0m[38;5;208m [0m[38;5;208m_[0m[38;5;209m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m_[0m[38;5;128m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m [0m
[38;5;214m [0m[38;5;214m/[0m[38;5;214m [0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m_[0m[38;5;214m/[0m[38;5;208m [0m[38;5;208m_[0m[38;5;208m [0m[38;5;208m\[0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m\[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m [0m[38;5;209m|[0m[38;5;203m/[0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m [0m[38;5;203m\[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m/[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m|[0m[38;5;198m_[0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;163m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m/[0m[38;5;164m [0m[38;5;164m\[0m[38;5;128m|[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m_[0m[38;5;93m/[0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m
[38;5;214m|[0m[38;5;214m [0m[38;5;214m|[0m[38;5;214m [0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m [0m[38;5;209m\[0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;198m_[0m[38;5;198m)[0m[38;5;198m [0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m/[0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m [0m[38;5;199m\[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;163m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m/[0m[38;5;128m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m
[38;5;214m|[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m|[0m[38;5;208m [0m[38;5;208m|[0m[38;5;208m_[0m[38;5;208m|[0m[38;5;208m [0m[38;5;209m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m\[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m_[0m[38;5;203m|[0m[38;5;203m [0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m [0m[38;5;198m<[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m/[0m[38;5;198m [0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m\[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;163m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;128m [0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m|[0m[38;5;129m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m|[0m[38;5;63m [0m[38;5;63m|[0m
[38;5;208m [0m[38;5;208m\[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m_[0m[38;5;208m\[0m[38;5;208m_[0m[38;5;209m_[0m[38;5;203m_[0m[38;5;203m/[0m[38;5;203m|[0m[38;5;203m_[0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m\[0m[38;5;203m_[0m[38;5;203m|[0m[38;5;203m\[0m[38;5;203m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m|[0m[38;5;198m_[0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m_[0m[38;5;198m\[0m[38;5;199m/[0m[38;5;199m_[0m[38;5;199m/[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m\[0m[38;5;199m_[0m[38;5;199m\[0m[38;5;163m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m\[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m/[0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;128m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m/[0m[38;5;129m_[0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m\[0m[38;5;93m_[0m[38;5;93m\[0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m\[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m/[0m[38;5;63m [0m
[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;209m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m
[38;5;208m [0m[38;5;208m_[0m[38;5;209m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m_[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m [0m[38;5;128m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m
[38;5;203m|[0m[38;5;203m [0m[38;5;203m\[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m/[0m[38;5;203m [0m[38;5;203m_[0m[38;5;203m_[0m[38;5;203m_[0m[38;5;198m|[0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m [0m[38;5;198m/[0m[38;5;199m [0m[38;5;199m/[0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m\[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;163m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m\[0m[38;5;128m [0m[38;5;129m\[0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m/[0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m [0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;33m [0m[38;5;33m [0m
[38;5;203m|[0m[38;5;203m [0m[38;5;203m [0m[38;5;203m\[0m[38;5;203m|[0m[38;5;203m [0m[38;5;203m\[0m[38;5;203m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m [0m[38;5;198m\[0m[38;5;199m [0m[38;5;199mV[0m[38;5;199m [0m[38;5;199m/[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;163m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;128m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m/[0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;93m_[0m[38;5;93m)[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m
[38;5;203m|[0m[38;5;203m [0m[38;5;203m|[0m[38;5;203m\[0m[38;5;203m [0m[38;5;198m [0m[38;5;198m|[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m)[0m[38;5;198m [0m[38;5;198m|[0m[38;5;198m_[0m[38;5;198m|[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;163m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;128m [0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m\[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m/[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m
[38;5;203m|[0m[38;5;203m_[0m[38;5;198m|[0m[38;5;198m [0m[38;5;198m\[0m[38;5;198m_[0m[38;5;198m|[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m/[0m[38;5;199m([0m[38;5;199m_[0m[38;5;199m)[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m_[0m[38;5;199m|[0m[38;5;163m [0m[38;5;164m\[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m/[0m[38;5;164m [0m[38;5;164m\[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m/[0m[38;5;128m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m/[0m[38;5;129m_[0m[38;5;93m/[0m[38;5;93m\[0m[38;5;93m_[0m[38;5;93m\[0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m/[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m
[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m
[38;5;198m [0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;198m_[0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;163m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m [0m[38;5;128m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;33m_[0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m
[38;5;198m|[0m[38;5;198m [0m[38;5;198m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m [0m[38;5;199m\[0m[38;5;163m [0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;128m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m|[0m[38;5;129m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m/[0m[38;5;93m [0m[38;5;93m/[0m[38;5;93m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;33m\[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m [0m[38;5;39m\[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m
[38;5;199m|[0m[38;5;199m [0m[38;5;199m [0m[38;5;199m_[0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;163m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;128m [0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m/[0m[38;5;93m [0m[38;5;63m/[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m\[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m_[0m[38;5;39m)[0m[38;5;39m [0m[38;5;38m|[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m
[38;5;199m|[0m[38;5;199m [0m[38;5;199m|[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;163m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m|[0m[38;5;164m [0m[38;5;128m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;63mV[0m[38;5;63m [0m[38;5;63m/[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m\[0m[38;5;33m [0m[38;5;33m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;38m_[0m[38;5;44m [0m[38;5;44m<[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m
[38;5;199m|[0m[38;5;199m_[0m[38;5;199m_[0m[38;5;163m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m|[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m_[0m[38;5;164m/[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m_[0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m|[0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m/[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;33m/[0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;39m [0m[38;5;39m\[0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;38m|[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m\[0m[38;5;44m_[0m[38;5;44m\[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m
[38;5;163m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m
[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m_[0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m_[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m
[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m/[0m[38;5;164m [0m[38;5;164m\[0m[38;5;128m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m)[0m[38;5;129m_[0m[38;5;129m [0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m [0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m/[0m[38;5;33m [0m[38;5;33m/[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m
[38;5;164m [0m[38;5;164m [0m[38;5;164m/[0m[38;5;128m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;93m\[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m\[0m[38;5;33m [0m[38;5;33mV[0m[38;5;33m [0m[38;5;33m/[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m
[38;5;128m [0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m|[0m[38;5;129m [0m[38;5;93m|[0m[38;5;93m_[0m[38;5;93m)[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m|[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m
[38;5;129m/[0m[38;5;129m_[0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m\[0m[38;5;93m_[0m[38;5;93m\[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m/[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m_[0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;39m([0m[38;5;39m_[0m[38;5;39m)[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m
[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m

The buffer isn't full yet. After this sentence, there will still be 2.873 bytes 
left. So here is the introduction transcript of Zero Wing:
--------------------------------------------------------------------------------
In A.D. 2101
War Was beginning.
Captain: What happen ?
Mechanic: Somebody set up us the bomb.
Operator: We get signal.
Captain: What !
Operator: Main screen turn on.
Captain: It's you !!
CATS: How are you gentlemen !!
CATS: All your base are belong to us.
CATS: You are on the way to destruction
Captain: What you say !!
CATS: You have no change to survive make your time.
CATS: Ha ha ha ha ...
Operator: Take off every 'ZIG'!!
Captain: You know what doing.
Captain (...)For great justice.
Captain: Move 'ZIG'.
--------------------------------------------------------------------------------

Just for size comparison, the rest of this buffer is filled with 1962 a's and 
some newlines:
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa
